def Validate(entries, Data): # Función para validar datos

    for i in range(len(entries)):
        if entries[i][0].get()!='0':
            for j in range(3):
                A = entries[i][j].get()
                if A != '':
                    if ValidateType(A) == 1:
                        Data[i][j] = float(A)
                    else:
                        messagebox.showwarning(
                            "Error", f"¡Ups! {A} no es una entrada válida. Inténtalo de nuevo ...")
        else:
            messagebox.showwarning("Error", f"¡Ups! '0' no es una entrada válida. Inténtalo de nuevo ...")

    print(Data)
    
    
    def VecField(x,y):
    ETx,ETy=np.meshgrid(x,y)
    print("-------------")
    for i in range(0,NumObjects):
        Ex=k*CharObject[i][2]*Coseno_Mag(X-CharObject[i][0], Y-CharObject[i][1])
        Ey=k*CharObject[i][2]*Seno_Mag(X-CharObject[i][0], Y-CharObject[i][1])
        ETx+=Ex
        ETy+=Ey
    ETx_u=Unitario(ETx, ETy)
    ETy_u=Unitario(ETy, ETx)
    #Field.quiver(X, Y, ETx_u, ETy_u, scale=30)

    R = np.log(np.hypot(ETx, ETy))
    Field.quiver(X, Y, ETx_u, ETy_u, R,  pivot="middle", alpha=0.8, scale=30)
